{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./assets/js",
    "rootDir": "./assets/ts",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["assets/ts/**/*"]
}